# Application settings
SERVICE_NAME=recommendations_service
PORT=8080
ENV=development
AUTH_URL=http://backend-auth_service-1:8080/auth/authenticate

# PostgreSQL settings
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=recommendations
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_OPEN_CONNS=25
POSTGRESQL_MAX_IDLE_CONNS=25
POSTGRESQL_MAX_IDLE_TIME=15m

# Kafka settings
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_PRODUCT=product_updates
KAFKA_TOPIC_USER=user_updates
KAFKA_GROUP_ID=

# Timeouts
TIMEOUT_POSTGRESQL_CONN=5s
TIMEOUT_POSTGRESQL_ACTION=3s
TIMEOUT_SERVER_IDLE=1m
TIMEOUT_SERVER_READ=10s
TIMEOUT_SERVER_WRITE=30s
TIMEOUT_SERVER_SHUTDOWN=5s
TIMEOUT_REDIS_ACTION=3s
TIMEOUT_REDIS_CACHE=1m

# Redis settings
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DEFAULT_DB=0
REDIS_MIN_IDLE_CONNS=200
REDIS_POOL_SIZE=12000
REDIS_POOL_TIMEOUT=240
REDIS_PASSWORD=
REDIS_DB=0

# Metrics settings
METRICS_URL=0.0.0.0:7070
METRICS_SERVICE_NAME=recommendations